DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Arian AMU Mono, a monospace typeface set, designed by Ruben Tarumian.
EAPI=5
HOMEPAGE=http://arian.tarumian.am/
IUSE=X
KEYWORDS=amd64 arm arm64 ppc ppc64 x86
LICENSE=free-noncomm
RESTRICT=mirror
SLOT=0
SRC_URI=http://arian.am/arnamu_mono.zip -> arian-amu-mono-1.0.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fa7ec051488ca8e646804dae8d020bf6
