DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Arian AMU Mono, a monospace typeface set, designed by Ruben Tarumian.
EAPI=5
HOMEPAGE=http://arian.tarumian.am/
IUSE=X
KEYWORDS=amd64 arm arm64 ppc ppc64 x86
LICENSE=free-noncomm
RESTRICT=mirror
SLOT=0
SRC_URI=http://arian.am/arnamu_mono.zip -> arian-amu-mono-1.0.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	font	cd7790315ca5b8c505e1e0513df6acce	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=fa7ec051488ca8e646804dae8d020bf6
