DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Arian AMU Serif, a serif typeface set, designed by Ruben Tarumian.
EAPI=5
HOMEPAGE=http://arian.tarumian.am/
IUSE=X
KEYWORDS=amd64 arm arm64 ppc ppc64 x86
LICENSE=free-noncomm
RESTRICT=mirror
SLOT=0
SRC_URI=http://arian.am/arnamu_serif.zip -> arian-amu-serif-1.0.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=c6a9aa412c1b28f96b4ba134624a6e1b
