DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Arian Grqi, a semi-serif typeface set, designed by Ruben Tarumian.
EAPI=5
HOMEPAGE=http://arian.tarumian.am/
IUSE=X
KEYWORDS=amd64 arm arm64 ppc ppc64 x86
LICENSE=free-noncomm
RESTRICT=mirror
SLOT=0
SRC_URI=http://arian.am/Arian_Grqi.zip -> arian-grqi-2.0.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=2328dd899c8d58ea6942415d4470ebf7
