DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Arian AMU Mono, a monospace typeface set, designed by Ruben Tarumian.
EAPI=5
HOMEPAGE=http://arian.tarumian.am/
IUSE=X
KEYWORDS=amd64 arm arm64 ppc ppc64 x86
LICENSE=free-noncomm
RESTRICT=mirror
SLOT=0
SRC_URI=http://arian.am/arnamu_mono.zip -> arian-amu-mono-1.0.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=fa7ec051488ca8e646804dae8d020bf6
