DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=GHEA Grapalat and Mariam, sans-serif and serif typeface sets, each consisting of four main styles, designed by Edik Ghabuzyan and released by Armenian government.
EAPI=5
HOMEPAGE=http://mincult.am/fonts.html
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=free-noncomm
RESTRICT=mirror
SLOT=0
SRC_URI=http://gov.am/u_files/file/fonts.zip -> ghea-unicode-fonts-1.006.zip http://mincult.am/datas/media/fonts.zip -> ghea-unicode-fonts-1.006.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=8502232da35a4a6c7c2f05b5b0d9b178
