DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=GHEA Grapalat and Mariam, sans-serif and serif typeface sets, each consisting of four main styles, designed by Edik Ghabuzyan and released by Armenian government.
EAPI=5
HOMEPAGE=http://mincult.am/fonts.html
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=free-noncomm
RESTRICT=mirror
SLOT=0
SRC_URI=http://gov.am/u_files/file/fonts.zip -> ghea-unicode-fonts-1.006.zip http://mincult.am/datas/media/fonts.zip -> ghea-unicode-fonts-1.006.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8502232da35a4a6c7c2f05b5b0d9b178
