DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=GHEA Grapalat and Mariam, sans-serif and serif typeface sets, each consisting of four main styles, designed by Edik Ghabuzyan and released by Armenian government.
EAPI=5
HOMEPAGE=http://mincult.am/fonts.html
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=free-noncomm
RESTRICT=mirror
SLOT=0
SRC_URI=http://gov.am/u_files/file/fonts.zip -> ghea-unicode-fonts-1.006.zip http://mincult.am/datas/media/fonts.zip -> ghea-unicode-fonts-1.006.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8502232da35a4a6c7c2f05b5b0d9b178
