DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=GHEA Grapalat and Mariam, sans-serif and serif typeface sets, each consisting of four main styles, designed by Edik Ghabuzyan and released by Armenian government.
EAPI=5
HOMEPAGE=http://mincult.am/fonts.html
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=free-noncomm
RESTRICT=mirror
SLOT=0
SRC_URI=http://gov.am/u_files/file/fonts.zip -> ghea-unicode-fonts-1.006.zip http://mincult.am/datas/media/fonts.zip -> ghea-unicode-fonts-1.006.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	font	cd7790315ca5b8c505e1e0513df6acce	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=8502232da35a4a6c7c2f05b5b0d9b178
