DEFINED_PHASES=install unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=LaCie LightScribe Labeler 4L
EAPI=5
HOMEPAGE=http://www.lacie.com/us/products/product.htm?pid=10803
KEYWORDS=~amd64 ~x86
RDEPEND=virtual/libc =virtual/libstdc++-3* sys-devel/gcc dev-libs/libxml2 media-libs/freetype media-libs/fontconfig sys-libs/zlib || ( x11-libs/libX11 virtual/x11 ) x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libXrender x11-libs/libXrandr app-cdr/lightscribe
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://www.lacie.com/files/lacie-content/download/drivers/LaCie%20LightScribe%20Labeler%201.0%20Linux.rpm -> lacie-lightscribe-labeler-1.0.rpm http://freenet.am/~v/distfiles/lacie-lightscribe-labeler-1.0.rpm
_eclass_exported_funcs=src_unpack:rpm src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=cb1285ba392a7e180a49ea647d0ab1e2
