DEFINED_PHASES=install unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=LaCie LightScribe Labeler 4L
EAPI=5
HOMEPAGE=http://www.lacie.com/us/products/product.htm?pid=10803
KEYWORDS=~amd64 ~x86
RDEPEND=virtual/libc =virtual/libstdc++-3* sys-devel/gcc dev-libs/libxml2 media-libs/freetype media-libs/fontconfig sys-libs/zlib || ( x11-libs/libX11 virtual/x11 ) x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libXrender x11-libs/libXrandr app-cdr/lightscribe
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://www.lacie.com/files/lacie-content/download/drivers/LaCie%20LightScribe%20Labeler%201.0%20Linux.rpm -> lacie-lightscribe-labeler-1.0.rpm http://freenet.am/~v/distfiles/lacie-lightscribe-labeler-1.0.rpm
_eclass_exported_funcs=src_unpack:rpm src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	rpm	f52cfa3a435468d86d3b49c357b9cb35	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=cb1285ba392a7e180a49ea647d0ab1e2
