DEFINED_PHASES=compile install unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=LightScribe System Software by HP
EAPI=0
HOMEPAGE=http://www.lightscribe.com/downloadSection/linux/
IUSE=sdk
KEYWORDS=~amd64 ~x86
LICENSE=LightScribe-LSS LightScribe-LPSDK
RDEPEND=virtual/libc =virtual/libstdc++-3* sys-devel/gcc
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=http://download.lightscribe.com/ls/lightscribe-1.18.27.10-linux-2.6-intel.rpm sdk? ( http://download.lightscribe.com/ls/lightscribePublicSDK-1.18.6.1-linux-2.6-intel.rpm )
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	rpm	f52cfa3a435468d86d3b49c357b9cb35	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5bc66fcef7e3a701da37ed26771dd16d
