DEFINED_PHASES=compile install unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=LightScribe System Software by HP
EAPI=0
HOMEPAGE=http://www.lightscribe.com/downloadSection/linux/
IUSE=sdk
KEYWORDS=~amd64 ~x86
LICENSE=LightScribe-LSS LightScribe-LPSDK
RDEPEND=virtual/libc =virtual/libstdc++-3* sys-devel/gcc
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=http://download.lightscribe.com/ls/lightscribe-1.18.27.10-linux-2.6-intel.rpm sdk? ( http://download.lightscribe.com/ls/lightscribePublicSDK-1.18.6.1-linux-2.6-intel.rpm )
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=5bc66fcef7e3a701da37ed26771dd16d
